<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>
@-webkit-keyframes spin {
  to {
    stroke-dashoffset: -264;
  }
}

@keyframes spin {
  to {
    stroke-dashoffset: -264;
  }
}

.spinner circle {
  fill: none;
  stroke: slategray;
  stroke-width: 16;
  stroke-linecap: round;
  stroke-dasharray: 0, 0, 70, 194;
  stroke-dashoffset: 0;
  animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
}

html {
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 14px;
}
h1 {
  font-family: Cambria, Georgia, serif;
  font-size: 2em;
  line-height: 1.3em;
  margin: 0 0 0.5em;
}
.network-fake {
  display: none;
  margin-bottom: 1em;
}
input {
  vertical-align: middle;
}
</style>

  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>

<script src="http://www.html5rocks.com/en/tutorials/es6/promises/utils.js"></script>
<script>



function get(url) {
  return new Promise(function (resolve, reject) {
    var req = new XMLHttpRequest();
    req.open('GET', url);
    req.onload = function () {
      if (req.status === 200) {
        resolve(req.response);
      } else {
        reject(Error(req.statusText));
      }
    };
    req.onerror = function () {
      reject(Error('Network error'));
    };
    req.send();
  });
}

function getJSON(url) {
  return get(url)
    .then(JSON.parse)
    .then(undefined, function (err) {
      console.log('getJSON failed for', url, err);
      throw err;
    })
}


getJSON('story.json')
  .then(function (story) {
    addHtmlToPage(story.heading);

    return story.chapterUrls.map(getJSON)
      .reduce(function (sequence, chapterPromise) {
        return sequence.then(function () {
          return chapterPromise;
        })
        .then(function (chapter) {
          addHtmlToPage(chapter.html);
        })
      }, Promise.resolve());
  })
  .then(function () {
    addTextToPage('All done');
  })
  .then(undefined, function (err) {
    addTextToPage('Argh, broken: ' + err.message);
  })
  .then(function () {
    document.querySelector('.spinner').style.display = 'none';
  })
</script>
</body>
</html>
